# PantryMate

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pantrymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantrymate/: Adapter.java  AddDialogue.java  AlarmReceiver.java  Camera.java  Edit.java  Help.java  Items.java  MainActivity.java  Notification.java  ScanResultDialog.java  ShoppingList.java  barcode.java  barcodeDialog.java  cameraDialog.java  editCheck.java  matchesDialog.java  partialMatch.java  receipt.java  receiptDialog.java  shopDialogue.java
app/src/main/java/com/example/pantrymate/base/: BaseActivity.java
app/src/main/java/com/example/pantrymate/codeScanner/: CodeScannerActivity.java  ScanResultDialog.java
app/src/main/java/database/: DBPantry.java  DatabaseHelper.java
app/src/main/res/drawable-anydpi/: barcode.xml  camera.xml  help.xml  menu.xml  notification.xml  pantry.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_edit.xml  activity_edit_check.xml  activity_help.xml  activity_main.xml  activity_notification.xml  activity_partial_match.xml  activity_receipt.xml  activity_shopping_list.xml  barcode_dialog.xml  camera_dialog.xml  content_barcode.xml  content_camera.xml  content_edit.xml  content_receipt.xml  content_shopping_list.xml  dialog_scan_result.xml  item_layout.xml  layout_dialog_manual_edit.xml  layout_matches_dialog.xml  receipt_dialog.xml  shop_dialogue.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pantrymate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
