<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button_format"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/editItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button_format"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/removeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button_format"
            android:layout_weight="1"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
         />



</RelativeLayout>