<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
   >

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food item"
            android:textColor="#185BC6"
            android:textSize="20sp"
            android:textStyle="bold"
                                                />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry"
            android:textSize="15sp"

            android:layout_below="@+id/Text1"
            android:gravity="bottom"

            />

        <TextView
            android:id="@+id/Text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="15sp"
            android:layout_alignRight="@id/Text1"
            android:gravity="right
"


            />

    </RelativeLayout>

</android.support.v7.widget.CardView>